# Parameter_ID	Prior_Type	Values
teff_000 FIXED 4075,75
ms_000 FIXED 0.61,0.02
rs_000 FIXED 0.598,0.029
#rotper_000 FIXED 10.4560,0.5
#k_000 Uniform 0.,0.100,0.007
k_000 Uniform 0.,100.
rvsys_000 FIXED 0.
trend_000 FIXED 0.
#rvsys_000 Uniform -200000,200000,-60000.
#trend_000 Normal 0.,0.001
#tc_000	Normal	1745.466,0.1
tc_000	Uniform	1745.3,1745.6,1745.466
#tc_000	FIXED	1745.4656
#tp_000	Normal	2458745.0303773275,0.1
#per_000	Normal	18.850,0.1
per_000	Uniform	18.5,19.5,18.85
#per_000	FIXED	18.85
#a_000	Normal	40.3,5.
a_000	Uniform	20,60,40.3
#rp_000	Normal	0.049,0.01
rp_000	Uniform	0.03,0.07,0.049
inc_000	Normal	89.,0.5
#inc_000	Uniform	89,89.99,89.5
#ecc_000	Uniform	0.0,1.0,0.
#w_000	Uniform	0.0,360.,90.
ecc_000	FIXED	0.0
w_000	FIXED	90.0
u0_000	Uniform	-1.,3.,0.2348
u1_000	Uniform	-1.,3.,0.3750
#u0_000	FIXED	0.2348
#u1_000	FIXED	0.3750