# WASP-108 b joint transit + RV + Rossiter-McLaughlin priors
# Orbital & geometric parameters from Anderson et al. (2015), MNRAS 448, 1952
# (arXiv:1410.3449), Table 6. RM parameters (lambda, vsini) from the GHOST
# RM analysis. RVs and vsini are in km/s.
#
# Star
teff	FIXED	5960.0
ms	FIXED	1.167
rs	FIXED	1.215
n_planets	FIXED	1
transit_000	FIXED	1
# Orbit (period fixed from long TESS baseline; tc, k free)
per_000	Normal	2.6755463,0.0000021
tc_000	Uniform	2460076.55,2460076.68,2460076.6131
k_000	Uniform	0.05,0.20,0.1178
esinw_000	FIXED	0.0
ecosw_000	FIXED	0.0
rvsys_000	FIXED	0.0
trend_000	FIXED	0.0
quadtrend_000	FIXED	0.0
# Transit geometry (free, constrained by TESS + OPD photometry)
a_000	Uniform	5.0,9.0,7.05
inc_000	Uniform	85.0,90.0,88.49
rp_000	Uniform	0.05,0.15,0.1087
u0_000	Normal	0.45,0.05
u1_000	Normal	0.22,0.05
# Rossiter-McLaughlin parameters (constrained by the GHOST transit RVs)
lambda_000	Uniform	-180,180,0.0
vsini_000	Normal_positive	4.7,0.8
omega_rm_000	FIXED	90.0
# NOTE ON LIMB DARKENING AND BANDPASSES:
# ldc_000 is omitted, so the Rossiter-McLaughlin model shares the transit
# limb darkening (u0_000/u1_000 -> effective linear coefficient). This treats
# the GHOST RM data and the photometry as the same effective bandpass.
# The TESS, OPD/I-band and GHOST (400-700 nm) bandpasses overlap but are not
# identical; to give the RM data its own coefficient instead, uncomment:
#ldc_000	Uniform	-1.0,1.0,0.38
