# WASP-108 b Rossiter-McLaughlin priors (exoplanet_analysis _000 format)
# Star
teff	FIXED	5975.76
ms	FIXED	1.0997
rs	FIXED	1.3441
n_planets	FIXED	1
transit_000	FIXED	1
# Orbit (from RM analysis; RVs in km/s so k, vsini in km/s)
per_000	FIXED	2.6755463
tc_000	Uniform	2460076.5,2460076.7,2460076.6116
k_000	Normal	0.1178,0.0035
esinw_000	FIXED	0.0
ecosw_000	FIXED	0.0
rvsys_000	FIXED	0.0
trend_000	FIXED	0.0
quadtrend_000	FIXED	0.0
# Transit geometry (needed by the RM model)
a_000	FIXED	7.05
inc_000	FIXED	88.49
rp_000	FIXED	0.1117141671
u0_000	FIXED	0.3785423378
u1_000	FIXED	0.0
# Rossiter-McLaughlin parameters
lambda_000	Uniform	-180,180,0.0
vsini_000	Normal_positive	4.7,0.8
omega_rm_000	FIXED	90.0
# ldc_000 is OMITTED here so the RM model shares the transit limb
# darkening (u0_000/u1_000 -> linear). Uncomment the next line to give
# the RM (GHOST) bandpass its own independent coefficient instead:
#ldc_000	Uniform	-1.0,1.0,0.3785423378
