# Parameter_ID	Prior_Type	Values
teff	FIXED	4960,49
ms	FIXED	0.776,0.021
rs	FIXED	0.719,0.013
#rhos    Normal  2.0918557830,0.5357928035
n_planets	FIXED	1
transit_000	FIXED	1
k_000	Uniform	-1000,1000,12.0213119413
tc_000	Uniform	2459799,2459800,2459799.3828418534
a_000	Uniform	10,20,13.5328445553
per_000	Uniform	4.415,4.420,4.4178490108
inc_000	Uniform	85,91,89.5230363203
#b_000   Uniform  0,1,0.0354017342
rp_000	Uniform	0,1,0.0762261965
#ecc_000	Uniform	0,1,0.000001
#w_000	Uniform	0,360,90
ecc_000	FIXED	0
w_000	FIXED	90
u0_000	Uniform	0.1,1,0.3387441639
u1_000	Uniform	0,1,0.3080111186
rvsys_000	FIXED	0.0
trend_000	FIXED	0.0
quadtrend_000	FIXED	0.
